\contentsline {section}{\numberline {1}Revision History}{4}{section.1}
\contentsline {section}{\numberline {2}Game Goals}{5}{section.2}
\contentsline {section}{\numberline {3}Licensor Points \& Concerns}{5}{section.3}
\contentsline {section}{\numberline {4}Game Controls}{6}{section.4}
\contentsline {section}{\numberline {5}Technological Requirements}{6}{section.5}
\contentsline {section}{\numberline {6}Front End of the Game}{6}{section.6}
\contentsline {section}{\numberline {7}Title/Start Screen}{6}{section.7}
\contentsline {section}{\numberline {8}Game Flowchart}{8}{section.8}
\contentsline {section}{\numberline {9}Player Inventory Tools}{9}{section.9}
\contentsline {section}{\numberline {10}Power-Ups}{10}{section.10}
\contentsline {section}{\numberline {11}Rewards \& Economy}{11}{section.11}
\contentsline {section}{\numberline {12}Health}{11}{section.12}
\contentsline {section}{\numberline {13}World Overview}{12}{section.13}
\contentsline {section}{\numberline {14}Universal Game Mechanics}{14}{section.14}
\contentsline {section}{\numberline {15}Game Levels}{15}{section.15}
\contentsline {section}{\numberline {16}Marketing Plan}{19}{section.16}
