\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revision History}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game Goals}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Licensor Points \& Concerns}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Game Controls}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technological Requirements}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Front End of the Game}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Title/Start Screen}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Game Flowchart}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Player Inventory Tools}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Power-Ups}{10}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Rewards \& Economy}{11}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Health}{11}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}World Overview}{12}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Universal Game Mechanics}{14}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Game Levels}{15}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Marketing Plan}{19}{section.16}}
